{
  "name": "wolvesville.js",
  "version": "2.0.0",
  "description": "The JavaScript read-only library for interacting with the Wolvesville public API.",
  "author": "mainleau",
  "license": "MIT",
  "main": "./src/index.js",
  "scripts": {
    "lint": "eslint src --fix",
    "docs": "docgen --source ./src --custom ./docs/index.yml --output ./docs/docs.json"
  },
  "keywords": [
    "wolvesville",
    "api",
    "client",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mainleau/wolvesville.js.git"
  },
  "bugs": {
    "url": "https://github.com/mainleau/wolvesville.js/issues"
  },
  "homepage": "https://wolvesvillejs.github.io/website",
  "dependencies": {
    "@discordjs/collection": "^0.5.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-angular": "^16.0.0",
    "@discordjs/docgen": "^0.11.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.0",
    "jsdoc": "^3.6.10",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "terser-webpack-plugin": "^5.3.1",
    "webpack-cli": "^4.9.2"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
